# Egy-Guide

./: EgyGuide.sln  [A[B  [A[B.pub
EgyGuide/: EgyGuide.csproj  Program.cs  Startup.cs  appsettings.json
EgyGuide.DataAcess/: EgyGuide.DataAccess.csproj
EgyGuide.DataAcess/Data/: ApplicationDbContext.cs
EgyGuide.DataAcess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EgyGuide.DataAcess/Migrations/: 20210204152618_addTripModels.Designer.cs  20210204152618_addTripModels.cs  20210207234207_AddCategoryBlogApplicationUserModelsToDb.Designer.cs  20210207234207_AddCategoryBlogApplicationUserModelsToDb.cs  20210218171116_new-test.Designer.cs  20210218171116_new-test.cs  20210218234859_testCheckboxes.Designer.cs  20210218234859_testCheckboxes.cs  20210402175846_InitialMigrations.Designer.cs  20210402175846_InitialMigrations.cs  20210403153144_testImages.Designer.cs  20210403153144_testImages.cs  20210403154906_testImages2.Designer.cs  20210403154906_testImages2.cs  20210403185439_encluded.Designer.cs  20210403185439_encluded.cs  20210405160936_AddGuideUserModelToDb.Designer.cs  20210405160936_AddGuideUserModelToDb.cs  20210417230823_requestedTrip.Designer.cs  20210417230823_requestedTrip.cs  20210420130605_add-informationToRequested.Designer.cs  20210420130605_add-informationToRequested.cs  20210429154803_test-validation.Designer.cs  20210429154803_test-validation.cs  20210430021506_testMergee.Designer.cs  20210430021506_testMergee.cs  20210501033243_SharedTables.Designer.cs  20210501033243_SharedTables.cs  20210505215000_EditTripDetail.Designer.cs  20210505215000_EditTripDetail.cs  20210505234441_newTest.Designer.cs  20210505234441_newTest.cs  20210509051523_AddUserGalleryTable.Designer.cs  20210509051523_AddUserGalleryTable.cs  20210622234918_AddGuideUserDetailsModel.Designer.cs  20210622234918_AddGuideUserDetailsModel.cs  20210623145823_testIncludeds.Designer.cs  20210623145823_testIncludeds.cs  20210624232806_TestImages.Designer.cs  20210624232806_TestImages.cs  (+35 more)
EgyGuide.DataAcess/Repository/: ApplicationUserRepository.cs  BlogRepository.cs  CategoryRepository.cs  GuideUserDetailsRepository.cs  GuideUserRepository.cs  OfferCreateRepository.cs  Repository.cs  RequestedRepository.cs  TravellerDetailsRepository.cs  TripBookingRepository.cs  TripDaysRepository.cs  UnitOfWork.cs  UserGalleryRepository.cs
EgyGuide.DataAcess/Repository/IRepository/: GuideUserRepository.cs  IApplicationUserRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IGuideUserDetailsRepository.cs  IGuideUserRepository.cs  IOfferCreateRepository.cs  IRepository.cs  IRequestedRepository.cs  ITravellerDetailsRepository.cs  ITripBookingRepository.cs  ITripDaysRepository.cs  IUnitOfWork.cs  IUserGalleryRepository.cs
EgyGuide.Models/: ApplicationUser.cs  Blog.cs  Category.cs  City.cs  EgyGuide.Models.csproj  Excluded.cs  Gallery.cs  Guide.cs  GuideUser.cs  GuideUserDetails.cs  Included.cs  InputModel.cs  Language.cs  PagingInfo.cs  Place.cs  Requested.cs  RequestedInfo.cs  RequestedSelectedStyle.cs  SelectedStyle.cs  ServiceArea.cs  Style.cs  Tag.cs  TravellerDetails.cs  TripBooking.cs  TripDaysDetail.cs  TripDetail.cs  TripStyle.cs  UserGallery.cs
EgyGuide.Models/ViewModels/: BlogIndexVM.cs  BlogVM.cs  BookingVM.cs  ErrorViewModel.cs  GuideUserVM.cs  OfferCreateVM.cs  RegisterVM.cs  RequestedVM.cs  TouristVM.cs
EgyGuide.Utility/: Class1.cs  EgyGuide.Utility.csproj  SD.cs  StripeSettings.cs
EgyGuide/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  GuideController.cs  TripController.cs
EgyGuide/Areas/Admin/Views/Blog/: Index.cshtml
EgyGuide/Areas/Admin/Views/Category/: CategoryCreate.cshtml  Index.cshtml
EgyGuide/Areas/Admin/Views/Guide/: GuideDetails.cshtml  Index.cshtml
EgyGuide/Areas/Identity/: IdentityHostingStartup.cs
EgyGuide/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EgyGuide/Areas/TourGuide/Controllers/: GuideDashboardController.cs  GuideDashboardProfileController.cs  GuideDashboardToursController.cs  GuideDashboardToursReservationController.cs  GuideDetailsController.cs  GuideDetailsFollowerController .cs  GuideDetailsFollowingController.cs  GuideDetailsGalleryController.cs  GuideDetailsOfferController.cs  GuideDetailsReviewsController.cs  GuidePayment.cs  GuideProfileController.cs  GuideSettingChangePasswordController.cs  GuideSettingController.cs  GuideSettingForToursController.cs  GuideSettingInformationController.cs  GuideSettingProfileController.cs  GuideSettingWishListController.cs  OfferedCreateController.cs  OfferedPaymentController.cs  TripDaysController.cs
EgyGuide/Areas/Tourist/Controllers/: AboutUsController.cs  BlogController.cs  BookingController.cs  GuideController.cs  HomeController.cs  OfferedController.cs  OfferedDetailsController.cs  RequestedController.cs  RequestedCreateController.cs  RequestedDetailsController.cs  RequestedTravelHistoryController.cs  TouristDashboardController.cs  TouristDashboardProfileController.cs  TouristDashboardToursController.cs  TouristDashboardToursReservationController.cs  TouristProfileController.cs
EgyGuide/Areas/Tourist/Views/: _ViewImports.cshtml
EgyGuide/Properties/: launchSettings.json
EgyGuide/TagHelpers/: PageLinkTagHelper.cs
EgyGuide/Views/: _ViewImports.cshtml
EgyGuide/Views/Shared/: Breadcrumb.cshtml  BreadcrumbHeader.cshtml  BreadcrumbHeaderBg.cshtml  BreadcrumbOL.cshtml  BreadcrumbTitleForCreate.cshtml  BreadcrumbTitleForDetails.cshtml  Country.cshtml  Filter.cshtml  Header.cshtml  NotFoundAlert.cshtml  Pagination.cshtml  UserProfileScripts.cshtml  UserProfileWrapper.cshtml  _Layout.cshtml
EgyGuide/Views/Shared/TourGuide/: DashboardSidebarMenu.cshtml  UserProfileScripts.cshtml  UserProfileWrapper.cshtml
EgyGuide/wwwroot/css/: datatable.css  dropdown.css  plugin.css  style.css
EgyGuide/wwwroot/js/: customs-detail.js  customs-fileinput.js  jquery.bootstrap-touchspin.js  site.js
EgyGuide/wwwroot/js/Dashboard/: tourguide.js  tourist.js
(+109 files in other folders)
